:root{
    --main-bg-color : white;
        font-family: 'Roboto Condensed','sans-serif';
}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    background: var(--main-bg-color);
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 62px auto 100px;
    grid-template-areas: 
        "nav nav nav nav nav"
        "content content content content content"
        "footer footer footer footer footer";

}

/* <----------- Navigation Bar ------------> */

nav {
    height: 62px;
    background: black;
    margin: 0;
    position: sticky;
    top: 0;
    font-size: 18px;
    grid-area: nav;
    justify-content: center;
    box-sizing: border-box;
    z-index: 100;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-flow: column;
    place-items: center;
    list-style: none;
    height: 100%;
    margin: 0;
    align-content:center;
}

nav li a{
    color: #eee;
    transition: 0.4s;
    text-decoration: none;
}

nav a:hover{
    color: red;
}

/* <------------ Main Page -----------------> */

main {
    display: grid;
    margin: 0;
    grid-area: content;
    grid-gap: 10px;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill,minmax(auto,max-content));
}

main > div {
    margin: 1em;
    min-height: 100px;
    max-height: 250px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 6px 10px -1px rgba(0,0,0,0.75);
}

main > div h2 {
    margin: 0;
    padding: 0 0 0 3%;
    color: white;
    background: black;
    border-radius: 2px 2px 0 0;
    text-align: left;
}

main > div p {
    text-align: start;
    padding: 10px;
    font-size: 16px;
}

/* <-------- Lesson Selector ----------> */

.lessonSelector{
    grid-column-end: span 2;
    justify-self: center;
    align-self: center;
    min-width: 20vw;
    min-height: 20vh;
    background: lightcyan;
    border: 1px solid black;
    border-radius: 24px;
    padding: 8px;
    display: grid;
    grid-template-areas:
        "header selector"
        "text button";
}

.lessonSelector > h2 {
    grid-area: header;
    place-self: center;
}

.lessonSelector > p {
    grid-area: text;
    place-self: center;
}

#Selector {
    grid-area: selector;
    font-size: 1.2em;
    background: black;
    border: none;
    border-radius: 7px;
    color: white;
    padding: 8px 24px;
    cursor: pointer;
    -webkit-appearance: none;
    place-self: center;
}

/* Button */

#activator {
    grid-area: button;
    font-family: "Roboto",'sans-serif';
    font-weight: bold;
    background-color: greenyellow;
    color: black;
    border: none;
    border-radius: 16px;
    font-size: 1.5em;
    padding: 6px 16px;
    place-self: center;
    cursor: pointer;
}

/* Footer */

footer {
    grid-area: footer;
    background: lightgreen;
    color: black;
}

/* test div */

.test-div {
    height: 100px;
    width: 100px;
    background: greenyellow;
    place-content: center;
}

/* <---------- Media Queries ----------> */

@media screen and (max-width:800px){
    main {
        grid-template-columns:1fr;
    }
    main > div {
        max-height: 1fr;
    }
}